log4j.rootCategory=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}  %c.%t(:%L) %p %m %n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
##------------------------------------------需配置参数开始------------------------------------------------------
log4j.appender.R.File=/var/log/voyage.log
##------------------------------------------需配置参数结束------------------------------------------------------
log4j.appender.R.DatePattern = '.'yyyyMMdd

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}  %c.%t(:%L) %p %m %n
# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.
log4j.logger.org.apache=INFO
# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
log4j.logger.net.sf.hibernate=INFO
log4j.logger.org.quartz=INFO